name: bpmn_env
channels:
  - pytorch
  - nvidia
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.9.24=h06a4308_0
  - cuda-cudart=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.4.127=0
  - cuda-runtime=12.1.0=0
  - cudatoolkit=11.7.0=hd8887f6_10
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py311hc9b5ff0_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - ld_impl_linux-64=2.40=h12ee557_0
  - libcublas=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufile=1.9.1.3=0
  - libcurand=10.3.5.147=0
  - libcusolver=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libnpp=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - markupsafe=2.1.3=py311h5eee18b_0
  - mkl=2023.1.0=h213fc3f_46344
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py311h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - networkx=3.3=py311h06a4308_0
  - openssl=3.0.15=h5eee18b_0
  - pip=24.2=py311h06a4308_0
  - python=3.11.10=he870216_0
  - pytorch-cuda=12.1=ha16c6d3_6
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.2=py311h5eee18b_0
  - readline=8.2=h5eee18b_0
  - setuptools=75.1.0=py311h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.14=h39e8969_0
  - typing_extensions=4.11.0=py311h06a4308_0
  - wheel=0.44.0=py311h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - accelerate==1.1.1
      - aiohappyeyeballs==2.4.3
      - aiohttp==3.11.8
      - aiosignal==1.3.1
      - airportsdata==20250224
      - annotated-types==0.7.0
      - astor==0.8.1
      - babel==2.10.0
      - bitsandbytes==0.45.3
      - blake3==1.0.4
      - charset-normalizer==3.4.0
      - click==8.1.7
      - cloudpickle==3.1.1
      - compressed-tensors==0.9.1
      - cupy-cuda12x==13.4.0
      - cut-cross-entropy==24.11.4
      - datasets==3.1.0
      - decorator==5.1.1
      - depyf==0.18.0
      - diffusers==0.32.2
      - dill==0.3.8
      - diskcache==5.6.3
      - distro==1.9.0
      - dnspython==2.7.0
      - docker-pycreds==0.4.0
      - docstring-parser==0.16
      - einops==0.8.1
      - email-validator==2.2.0
      - fastapi==0.115.11
      - fastapi-cli==0.0.7
      - fastrlock==0.8.3
      - filelock==3.17.0
      - frozenlist==1.5.0
      - fsspec==2024.9.0
      - gguf==0.10.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - hf-transfer==0.1.8
      - httptools==0.6.4
      - huggingface-hub==0.26.3
      - idna==3.10
      - importlib-metadata==8.6.1
      - iniconfig==2.0.0
      - interegular==0.3.3
      - jinja2==3.1.5
      - jiter==0.8.2
      - joblib==1.4.2
      - langdetect==1.0.9
      - lark==1.2.2
      - llvmlite==0.43.0
      - lm-format-enforcer==0.10.11
      - markdown-it-py==3.0.0
      - mdurl==0.1.2
      - mistral-common==1.5.3
      - msgpack==1.1.0
      - msgspec==0.19.0
      - multidict==6.1.0
      - multiprocess==0.70.16
      - numba==0.60.0
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-cusparselt-cu12==0.6.2
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - openai==1.65.2
      - opencv-python-headless==4.11.0.86
      - outlines==0.1.11
      - outlines-core==0.1.26
      - pandas==2.2.3
      - partial-json-parser==0.2.1.1.post5
      - peft==0.13.2
      - pillow==11.0.0
      - platformdirs==4.3.6
      - pluggy==1.5.0
      - prometheus-fastapi-instrumentator==7.0.2
      - propcache==0.2.0
      - protobuf==3.20.3
      - py-cpuinfo==9.0.0
      - pyarrow==18.1.0
      - pybind11==2.13.6
      - pycountry==24.6.1
      - pydantic==2.10.6
      - pydantic-core==2.27.2
      - pygments==2.18.0
      - pytest==8.3.5
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - python-multipart==0.0.20
      - pytz==2024.2
      - ray==2.40.0
      - regex==2024.11.6
      - rich==13.9.4
      - rich-toolkit==0.13.2
      - safetensors==0.4.5
      - scikit-learn==1.6.1
      - scipy==1.15.2
      - sentence-transformers==3.4.1
      - sentencepiece==0.2.0
      - sentry-sdk==2.19.0
      - setproctitle==1.3.4
      - shellingham==1.5.4
      - shtab==1.7.1
      - six==1.16.0
      - smmap==5.0.1
      - starlette==0.46.0
      - sympy==1.13.1
      - threadpoolctl==3.5.0
      - tiktoken==0.9.0
      - tokenizers==0.21.0
      - torch==2.5.1
      - torchaudio==2.5.1
      - torchvision==0.20.1
      - tqdm==4.67.1
      - transformers==4.49.0
      - triton==3.1.0
      - trl==0.15.2
      - typeguard==4.4.1
      - typer==0.15.2
      - tyro==0.9.2
      - tzdata==2024.2
      - unsloth==2025.2.12
      - unsloth-zoo==2025.2.7
      - urllib3==2.2.3
      - uvicorn==0.34.0
      - uvloop==0.21.0
      - vllm==0.7.3
      - wandb==0.18.7
      - watchfiles==1.0.4
      - websockets==15.0
      - xformers==0.0.28.post3
      - xgrammar==0.1.11
      - xxhash==3.5.0
      - yarl==1.18.0
      - zipp==3.21.0
prefix: /u/dssc/mprone00/miniconda3/envs/unsloth
